
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10b2RidmRpeWFmcGh0bHF2Y2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTE1ODIsImV4cCI6MjA2MDQ4NzU4Mn0.vEpJknP5dbbmpRyOOAe6ZwhyDDe02z5_zLZrA0cYqjA
VITE_SUPABASE_URL=https://mtodbvdiyafphtlqvchi.supabase.co